[settings]
profile = black
known_first_party = synthcity
known_synthcity=synthcity
remove_redundant_aliases=True
sections=FUTURE,STDLIB,THIRDPARTY,SYNTHCITY,LOCALFOLDER
default_section=THIRDPARTY
lines_between_types=0
import_heading_future=future
import_heading_stdlib=stdlib
import_heading_thirdparty=third party
import_heading_synthcity=synthcity absolute
import_heading_localfolder=synthcity relative
honor_noqa=True
include_trailing_comma = True
